#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Dec 17 16:37:05 2023
# Process ID: 12256
# Current directory: D:/X_Project/X_Workspace/soc_lab3/soc_lab3.runs/impl_1
# Command line: vivado.exe -log soc_sys_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source soc_sys_wrapper.tcl -notrace
# Log file: D:/X_Project/X_Workspace/soc_lab3/soc_lab3.runs/impl_1/soc_sys_wrapper.vdi
# Journal file: D:/X_Project/X_Workspace/soc_lab3/soc_lab3.runs/impl_1\vivado.jou
# Running On: ypwang-0905, OS: Windows, CPU Frequency: 3600 MHz, CPU Physical cores: 8, Host memory: 16934 MB
#-----------------------------------------------------------
source soc_sys_wrapper.tcl -notrace
Command: open_checkpoint D:/X_Project/X_Workspace/soc_lab3/soc_lab3.runs/impl_1/soc_sys_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 812.051 ; gain = 5.535
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1355.586 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1985.828 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1985.828 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1985.828 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: e01d6dd0
----- Checksum: PlaceDB: 516f392c ShapeSum: 8eae34a4 RouteDB: 00000000 
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1985.828 ; gain = 1181.531
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/X_Project/X_Workspace/zynq_lab3/led_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2022.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.680 . Memory (MB): peak = 2011.211 ; gain = 25.383

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e817053d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.099 . Memory (MB): peak = 2093.094 ; gain = 81.883

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1acd96bcd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 2422.738 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 24 cells
INFO: [Opt 31-1021] In phase Retarget, 6 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e8e21045

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 2422.738 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 9 cells and removed 21 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1beec651a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.200 . Memory (MB): peak = 2422.738 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG soc_sys_i/processing_system7_0/inst/FCLK_CLK0_BUFG_inst to drive 1670 load(s) on clock net soc_sys_i/processing_system7_0/inst/FCLK_CLK0_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 22a79b6fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.245 . Memory (MB): peak = 2422.738 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 22a79b6fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.251 . Memory (MB): peak = 2422.738 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c9035e9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.259 . Memory (MB): peak = 2422.738 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              24  |                                              6  |
|  Constant propagation         |               9  |              21  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2422.738 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e6544c33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.353 . Memory (MB): peak = 2422.738 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 1e6544c33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2489.809 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1e6544c33

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.622 . Memory (MB): peak = 2489.809 ; gain = 67.070

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e6544c33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2489.809 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2489.809 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1e6544c33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2489.809 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 2489.809 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/X_Project/X_Workspace/soc_lab3/soc_lab3.runs/impl_1/soc_sys_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file soc_sys_wrapper_drc_opted.rpt -pb soc_sys_wrapper_drc_opted.pb -rpx soc_sys_wrapper_drc_opted.rpx
Command: report_drc -file soc_sys_wrapper_drc_opted.rpt -pb soc_sys_wrapper_drc_opted.pb -rpx soc_sys_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/X_Project/X_Workspace/soc_lab3/soc_lab3.runs/impl_1/soc_sys_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2489.809 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e86c1a87

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2489.809 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2489.809 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 48b1b040

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.421 . Memory (MB): peak = 2489.809 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 144d31daa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.757 . Memory (MB): peak = 2489.809 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 144d31daa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.762 . Memory (MB): peak = 2489.809 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 144d31daa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.767 . Memory (MB): peak = 2489.809 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16cc67939

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.893 . Memory (MB): peak = 2489.809 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 17b75e6fb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.986 . Memory (MB): peak = 2489.809 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 17b75e6fb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.991 . Memory (MB): peak = 2489.809 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 11cc351d2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2489.809 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 77 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 30 nets or LUTs. Breaked 0 LUT, combined 30 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2489.809 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             30  |                    30  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             30  |                    30  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 187505be7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2489.809 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 20b21be3f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2489.809 ; gain = 0.000
Phase 2 Global Placement | Checksum: 20b21be3f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2489.809 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a88fcad5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2489.809 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 150bc5d6a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2489.809 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 168af2c44

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2489.809 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1390a1d66

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2489.809 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20e06eeea

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2489.809 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2885ff15c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2489.809 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 257fd027a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2489.809 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 257fd027a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2489.809 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 21f609b8f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.880 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 22e761b67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 2489.809 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 2a2084f99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 2489.809 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 21f609b8f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2489.809 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.880. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 23a13b5c9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2489.809 ; gain = 0.000

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2489.809 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 23a13b5c9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2489.809 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23a13b5c9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2489.809 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 23a13b5c9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2489.809 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 23a13b5c9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2489.809 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2489.809 ; gain = 0.000

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2489.809 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cd37132a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2489.809 ; gain = 0.000
Ending Placer Task | Checksum: 137437b4e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2489.809 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2489.809 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.239 . Memory (MB): peak = 2489.809 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/X_Project/X_Workspace/soc_lab3/soc_lab3.runs/impl_1/soc_sys_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file soc_sys_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 2489.809 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file soc_sys_wrapper_utilization_placed.rpt -pb soc_sys_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file soc_sys_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2489.809 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.227 . Memory (MB): peak = 2489.809 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.237 . Memory (MB): peak = 2489.809 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/X_Project/X_Workspace/soc_lab3/soc_lab3.runs/impl_1/soc_sys_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: eed2b1d4 ConstDB: 0 ShapeSum: 4870c97a RouteDB: 0
Post Restoration Checksum: NetGraph: bc29c82c NumContArr: c4951e58 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 180bee684

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2564.906 ; gain = 75.098

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 180bee684

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2570.891 ; gain = 81.082

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 180bee684

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2570.891 ; gain = 81.082
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 112ba5b24

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2595.719 ; gain = 105.910
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.953  | TNS=0.000  | WHS=-0.287 | THS=-41.974|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2820
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2820
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 8b007028

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2595.719 ; gain = 105.910

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 8b007028

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2595.719 ; gain = 105.910
Phase 3 Initial Routing | Checksum: 1f2011994

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2595.719 ; gain = 105.910

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 249
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.197  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18b1434d4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2595.719 ; gain = 105.910

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.197  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 16f5c200f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2595.719 ; gain = 105.910
Phase 4 Rip-up And Reroute | Checksum: 16f5c200f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2595.719 ; gain = 105.910

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1130a586a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2595.719 ; gain = 105.910
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.312  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1130a586a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2595.719 ; gain = 105.910

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1130a586a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2595.719 ; gain = 105.910
Phase 5 Delay and Skew Optimization | Checksum: 1130a586a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2595.719 ; gain = 105.910

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 169fd31cc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2595.719 ; gain = 105.910
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.312  | TNS=0.000  | WHS=0.038  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: b1b19460

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2595.719 ; gain = 105.910
Phase 6 Post Hold Fix | Checksum: b1b19460

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2595.719 ; gain = 105.910

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.394377 %
  Global Horizontal Routing Utilization  = 0.530003 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 169fd0a8d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2595.719 ; gain = 105.910

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 169fd0a8d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2595.719 ; gain = 105.910

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2290e096c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2595.719 ; gain = 105.910

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.312  | TNS=0.000  | WHS=0.038  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2290e096c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2595.719 ; gain = 105.910
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2595.719 ; gain = 105.910

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2595.719 ; gain = 105.910
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.265 . Memory (MB): peak = 2611.023 ; gain = 15.305
INFO: [Common 17-1381] The checkpoint 'D:/X_Project/X_Workspace/soc_lab3/soc_lab3.runs/impl_1/soc_sys_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file soc_sys_wrapper_drc_routed.rpt -pb soc_sys_wrapper_drc_routed.pb -rpx soc_sys_wrapper_drc_routed.rpx
Command: report_drc -file soc_sys_wrapper_drc_routed.rpt -pb soc_sys_wrapper_drc_routed.pb -rpx soc_sys_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/X_Project/X_Workspace/soc_lab3/soc_lab3.runs/impl_1/soc_sys_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file soc_sys_wrapper_methodology_drc_routed.rpt -pb soc_sys_wrapper_methodology_drc_routed.pb -rpx soc_sys_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file soc_sys_wrapper_methodology_drc_routed.rpt -pb soc_sys_wrapper_methodology_drc_routed.pb -rpx soc_sys_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/X_Project/X_Workspace/soc_lab3/soc_lab3.runs/impl_1/soc_sys_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file soc_sys_wrapper_power_routed.rpt -pb soc_sys_wrapper_power_summary_routed.pb -rpx soc_sys_wrapper_power_routed.rpx
Command: report_power -file soc_sys_wrapper_power_routed.rpt -pb soc_sys_wrapper_power_summary_routed.pb -rpx soc_sys_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
111 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file soc_sys_wrapper_route_status.rpt -pb soc_sys_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file soc_sys_wrapper_timing_summary_routed.rpt -pb soc_sys_wrapper_timing_summary_routed.pb -rpx soc_sys_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file soc_sys_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file soc_sys_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file soc_sys_wrapper_bus_skew_routed.rpt -pb soc_sys_wrapper_bus_skew_routed.pb -rpx soc_sys_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Dec 17 16:37:59 2023...
