<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="lab2_platform" location="D:/X_Project/V_Workspace/lab2_platform" platform="D:/X_Project/V_Workspace/soc_sys_wrapper/export/soc_sys_wrapper/soc_sys_wrapper.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="lab2_platform_system" sysConfig="soc_sys_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="09662e4476348fa8f400ca4a6a0e5d1c">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.2096281263">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1601867720" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
