<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="lab5" location="D:/X_Project/V_Workspace/lab5" platform="D:/X_Project/V_Workspace/lab4_platform/export/lab4_platform/lab4_platform.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="lab5_system" sysConfig="lab4_platform" runtime="C/C++" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="a0446b519a9fc2ca0f0d12358b31afcd">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.77844939">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1019267135" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
